(defvar foxdot-buffer-name "*FoxDot*")
(defvar foxdot-cli-path "~/")

(defvar foxdot-mode-map nil
  "FoxDot keymap.")

(defun foxdot-mode-keybindings (map)
  (define-key map (kbd "C-c C-r") #'foxdot-execute-region)
  (define-key map (kbd "C-c r") #'foxdot-execute-region)
  (define-key map (kbd "C-c C-e") #'foxdot-execute-line)
  (define-key map (kbd "C-c e") #'foxdot-execute-line)
  (define-key map (kbd "C-c s") #'foxdot-start)
  (define-key map (kbd "C-c x") #'foxdot-stop))

(unless foxdot-mode-map
  (let ((map (make-sparse-keymap "FoxDot")))
    (foxdot-mode-keybindings map)
    (setq foxdot-mode-map map)))

(defun sc-start-foxdot ()
  (sclang-eval-string "FoxDot.start")
  (let ((python-shell-interpreter-args (concat foxdot-cli-path "foxdot-cli.py"))
        (fd-code-buffer (format (buffer-name))))
    (run-python (python-shell-parse-command))
    (python-shell-switch-to-shell)
    (rename-buffer foxdot-buffer-name)
    (switch-to-buffer-other-window fd-code-buffer)))

(defun foxdot-start ()
  (interactive)
  (add-hook 'sclang-library-startup-hook 'sc-start-foxdot)
  (sclang-start))

(defun foxdot-stop ()
  (interactive)
  (remove-hook 'sclang-library-startup-hook 'sc-start-foxdot)
  (kill-buffer foxdot-buffer-name))

(defun foxdot-execute-region (start end)
  (interactive "r")
  (let ((fd-code (buffer-substring-no-properties start end))
        (fd-code-buffer (format (buffer-name))))
    (append-to-buffer (get-buffer foxdot-buffer-name) start end)
    (switch-to-buffer-other-window (get-buffer foxdot-buffer-name))
    (execute-kbd-macro "\C-m")
    (switch-to-buffer-other-window fd-code-buffer)
    (execute-kbd-macro "\C-g")))

(defun foxdot-execute-line ()
  (interactive)
  (let* ((start (line-beginning-position))
         (end (line-end-position))
         (fd-code (buffer-substring-no-properties start end))
         (fd-code-buffer (format (buffer-name))))
    (append-to-buffer (get-buffer foxdot-buffer-name) start end)
    (switch-to-buffer-other-window (get-buffer foxdot-buffer-name))
    (execute-kbd-macro "\C-m")
    (switch-to-buffer-other-window fd-code-buffer)
    (execute-kbd-macro "\C-g")))

(defun foxdot-mode ()
  (interactive)
  (use-local-map foxdot-mode-map)
  (flycheck-mode 0))

(provide 'foxdot-mode)
